---
- include: hosts.yml
- include: node-armhf.yml
- include: node-arm64.yml
- include: node-powerpc.yml
- include: node-ppc64el.yml
- include: node-i386.yml
- include: node-amd64.yml
- include: node-standalone.yml
