---
- include: hosts.yml
- include: slave-armhf.yml
- include: slave-arm64.yml
- include: slave-powerpc.yml
- include: slave-ppc64el.yml
- include: slave-i386.yml
- include: slave-amd64.yml
- include: slave-standalone.yml
