---
# Include variables and define needed variables.
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

- name: Define tracecompass_packages.
  set_fact:
    tracecompass_packages: "{{ __tracecompass_packages | list }}"
  when: tracecompass_packages is not defined

# Setup/install tasks.
- include: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- name: checkout repo
  git: repo=git://artifacts.internal.efficios.com/git/org.eclipse.tracecompass.git
       dest=/home/jenkins/gitcache/org.eclipse.tracecompass.git
       bare=yes
  become: yes
  become_user: jenkins
