---
- name: install pycurl package in order to use the apt_repository module
  apt: pkg=python-pycurl state=present

#- name: Add OpenJDK ppa.
#  apt_repository: repo='ppa:openjdk-r/ppa'

- name: Update apt cache.
  apt: update_cache=yes cache_valid_time=86400

- name: Ensure unity is installed.
  apt: "name=unity install_recommends=no"

#- name: Ensure lightdm service is stopped.
#  service: name=lightdm state=stopped enabled=no

- name: Ensure tracecompass build dependencies are installed.
  apt: "name={{ item }} state=installed"
  with_items: tracecompass_packages

