---
- name: Update apt cache.
  apt: update_cache=yes cache_valid_time=86400

- name: Ensure babeltrace build dependencies are installed.
  apt: "name={{ item }} state=installed"
  with_items: babeltrace_packages
