---
__cross_compilers_packages:
  - gcc-aarch64-linux-gnu
  - gcc-powerpc64le-linux-gnu
  - gcc-arm-linux-gnueabihf
  - gcc-powerpc-linux-gnu
  - gcc-5-aarch64-linux-gnu
  - gcc-5-powerpc64le-linux-gnu
  - gcc-5-arm-linux-gnueabihf
  - gcc-5-powerpc-linux-gnu
